public class Methods
{
    int number;
    public int Factorial(int n)
    {
        if(n==1)
        {
            number = 1; 
            return 1;
        }
        else
        {
            number = n*Factorial(n-1);
            return number;
        }
    }
}

------------------------------------------------------------------------------------------------------------

import java.util.Scanner;
public class Tester
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("input number to be factorial");
        int n = sc.nextInt();
        
        Methods a = new Methods();
        a.Factorial(n);
        System.out.println(a.number);
    }
}
